# Video-Player-with-Ads

./: README.md
VideoPlayer/app/: build.gradle
VideoPlayer/app/src/main/: AndroidManifest.xml
VideoPlayer/app/src/main/java/com/example/videoplayer/: MainActivity.kt
VideoPlayer/app/src/main/java/com/example/videoplayer/contract/: ShowsContract.kt
VideoPlayer/app/src/main/java/com/example/videoplayer/model/: CategoriesRecyclerViewAdapter.kt  Shows.kt  ShowsInCategoryRecyclerAdapter.kt
VideoPlayer/app/src/main/java/com/example/videoplayer/presenter/: ShowsPresenter.kt
VideoPlayer/app/src/main/java/com/example/videoplayer/service/: ShowsModel.kt
VideoPlayer/app/src/main/res/layout/: activity_main.xml  category_card.xml  show_in_category.xml
VideoPlayer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VideoPlayer/app/src/main/res/values-night/: themes.xml
VideoPlayer/gradle/wrapper/: gradle-wrapper.properties
